#Ручной тест на четность:
#Если включено отложенное ветвление, переполнение происходит в слоте задержки.
#Ожидаемое поведение:
#- сообщение об исключении: арифметическое переполнение
#- Набор Cause.BD
#- EPC указывает на инструкцию beq

.text
main:
  lui $t1, 0x7fff
  ori $t1, $t1, 0xffff
  ori $t2, $zero, 1
  beq $zero, $zero, done
  add $t0, $t1, $t2

done:
  ori $v0, $zero, 10
  syscall
